<?php

namespace AppBundle\Repository;

/**
 * MistnostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MistnostRepository extends \Doctrine\ORM\EntityRepository
{
}
