<?php

namespace AppBundle\Repository;

/**
 * PedagogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PedagogRepository extends \Doctrine\ORM\EntityRepository
{
}
