<?php

namespace AppBundle\Repository;

/**
 * PredmetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PredmetRepository extends \Doctrine\ORM\EntityRepository
{
}
