<?php

namespace AppBundle\Repository;

/**
 * VypsanyTerminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VypsanyTerminRepository extends \Doctrine\ORM\EntityRepository
{
}
