<?php

namespace AppBundle\Repository;

/**
 * VysledekRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VysledekRepository extends \Doctrine\ORM\EntityRepository
{
}
