<?php

namespace AppBundle\Repository;

/**
 * ZapsanyTerminRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ZapsanyTerminRepository extends \Doctrine\ORM\EntityRepository
{
}
